{
    "cSpell.words": [
        "Ameyaw",
        "beneﬁts",
        "Dagbanli",
        "IFAD",
        "MMDAs",
        "Opoku",
        "pexels",
        "SAICA",
        "Savelugu",
        "Tolon"
    ]
}